<!DOCTYPE html>
<html>
    <head>
        <title>Calculate Area of a Rectangle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript">
            function validateForm(){
                var x = document.forms["areaInput"]["length"].toString();
                var y = document.forms["areaInput"]["width"].toString();
                if(x === null || y === null){
                    alert("All fields are required");
                    return false;
                }
            }
        </script>
        <style>
            .mathBackground{
                background-image: url('mathWallpaper.png');
                text-align: center;
            }
            .mathDiv{
                margin-top: 50px;
                padding-top: 20px;
                border-style: ridge;
                border-color: white;
                border-width: 6px;
                width: 600px;
                height: 400px;
                text-align: center;
                background-color: black;
                margin-left:auto;
                margin-right:auto;
            }
            h1{
                color: white;
            }
            .submitButton{
                background-color: white;
                color:black;
                border-style:ridge;
                border-width: 4px;
                border-color:appworkspace;
                width:100px;
                height:40px;
                font-size:16px;
            }
            
            .submitButton:hover{
                cursor:pointer;
                background-color: blue;
                border-color:yellow;
                border-width: 10px;
            }
            
            .textArea:hover{
                cursor:crosshair;
                background-color: blue;
                border-color: yellow;
                border-width: 5px;
               
            }
           
            h2{
                color: blue;
            }
            
        </style>
        
    </head>
    <body class="mathBackground">
        <form id ="areaInput" name="areaInput" method="POST" action="calculateArea">
        <div class="mathDiv"><h1>Enter the Dimensions of the Rectangle</h1>
        <h2>Length</h2><input type ="text" class="textArea" id="length" name="length">
        <br>
        <h2>Width</h2><input type ="text" class="textArea" id="width" name="width">
        <br><br><br><br>
        <input id="areaSubmit" name="areaSubmit" onsubmit="validateForm()" type="submit" value="Get Area" class="submitButton">
        </div>
        </form>
    </body>
  
</html>

 
